POSTGRES_PASSWORD=postgres

MINIO_ROOT_USER=accesskey
MINIO_ROOT_PASSWORD=secretkey
MINIO_DEFAULT_BUCKETS=apps:download,public:public

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=meteroid